ALCHEMY_API_KEY=ALCHEMY_API_KEY_HERE
RINKEBY_PRIVATE_KEY=RINKEBY_PRIVATE_KEY_HERE
ETHERSCAN_API_KEY=ETHERSCAN_API_KEY_HERE
DEPLOY_CHAIN_ID=DEPLOY_CHAIN_ID_HERE
BSC_TESTNET_API_KEY=BSC_TESTNET_API_KEY_HERE